input {
  keyboard {
    repeat-delay 250
    repeat-rate 35
    xkb {
      // if this section is empty, niri will fetch xkb settings from org.freedesktop.locale1.
      // you can control these using localectl set-x11-keymap or localectl status
    }
    numlock
  }
  touchpad {
    tap
    dwt
    drag false
    accel-speed 0.2
    scroll-method "two-finger"
    click-method "clickfinger"
  }
  focus-follows-mouse max-scroll-amount="0%"
}

environment {
  CLUTTER_BACKEND "wayland"
  GDK_BACKEND "wayland,x11,*"
  GDK_DPI_SCALE "1"
  GDK_SCALE "1"
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_QPA_PLATFORM "wayland;xcb"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  SDL_VIDEODRIVER "wayland"
  // GSK_RENDERER "ngl"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  DMS_DISABLE_MATUGEN "1"
  // Force vaapi backend to prevent using the dGPU
  QT_MEDIA_BACKEND "ffmpeg"
  QT_FFMPEG_DECODING_HW_DEVICE_TYPES "vaapi"
  QT_FFMPEG_ENCODING_HW_DEVICE_TYPES "vaapi"
}

cursor {
  xcursor-theme "Adwaita"
  xcursor-size 24
  hide-when-typing
  hide-after-inactive-ms 10000
}

// niri msg outputs while inside a niri instance.
// https://yalter.github.io/niri/Configuration:-Outputs
/-output "HDMI-A-1" {
  mode "1920x1080@59.940"
  position x=1920 y=0
  scale 1.5
  focus-at-startup
}

/-output "eDP-1" {
  mode "1920x1080@60.001"
  position x=0 y=0
}

layout {
  gaps 5
  center-focused-column "never"
  preset-column-widths {
    // proportion 0.33333
    // proportion 0.66667
    proportion 0.5
    proportion 1.0
  }

  default-column-width { proportion 1.0; }

  focus-ring {
    width 1.5
    active-color "#7aa2f7"
    inactive-color "#a9b1d6"
  }

  border {
    off
    width 1.5
    active-color "#ffc87f"
    inactive-color "#505050"
    urgent-color "#9b0000"
  }

  shadow {
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }
  struts {
  }
}
  spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
  spawn-at-startup "dms" "run"
  spawn-at-startup "udiskie"
  spawn-at-startup "wl-paste" "--watch" "cliphist" "store"

config-notification {
  disable-failed
}

hotkey-overlay {
  skip-at-startup
}

prefer-no-csd

// screenshot-path "~/Documents/Pictures/screenshots/Screenshot_from_%Y-%m-%d_%H-%M-%S.png"
screenshot-path null

workspace "main"
workspace "dev"

window-rule {
  match app-id=r#"^org\.pwmt\.zathura$"#
  match app-id=r#"^org\.gnome\.Evince$"#
  default-column-width { proportion 0.5; }
}

// work around WezTerm's initial configure bug
window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  default-column-width {}
}

// open the Firefox picture-in-picture player as floating by default.
window-rule {
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  open-floating true
}

// block out two password managers from screen capture.
window-rule {
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  match app-id=r#"^org\.gnome\.World\.Secrets$"#
  block-out-from "screen-capture"
}

// enable rounded corners for all windows.
window-rule {
  geometry-corner-radius 8
  clip-to-geometry true
  draw-border-with-background false
}

clipboard {
  disable-primary
}

binds {
  Mod+Shift+Slash       { show-hotkey-overlay; }

  Mod+Return            { spawn "ghostty"; }
  Mod+Z                 { spawn "firefox"; }

  Mod+1                 { spawn "nautilus" "--new-window"; }
  Mod+2                 { spawn "pear-desktop"; }
  Mod+3                 { spawn "kicad"; }
  Mod+4                 { spawn "stm32cubemx"; }

  Mod+C                 { spawn "dms" "ipc" "call" "control-center" "toggle"; }
  Mod+Alt+C             { spawn "dms" "ipc" "call" "settings" "toggle"; }
  Mod+X                 { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
  Mod+B                 { spawn "dms" "ipc" "call" "bar" "toggle" "index" "0"; }
  Mod+Alt+V             { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
  Mod+N                 { spawn "dms" "ipc" "call" "notifications" "toggle"; }
  Mod+A                 { spawn "dms" "ipc" "call" "spotlight" "toggle"; }

  Shift+Alt+S           { screenshot show-pointer=false; }
  Print                 { screenshot show-pointer=false; }
  Alt+Print             { screenshot-window; }
  Ctrl+Print            { screenshot-screen; }

  XF86AudioLowerVolume  allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
  XF86AudioMicMute      allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }
  XF86AudioMute         allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
  XF86AudioRaiseVolume  allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "3"; }

  XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

  XF86AudioPlay         allow-when-locked=true { spawn-sh "playerctl play-pause"; }
  XF86AudioStop         allow-when-locked=true { spawn-sh "playerctl stop"; }
  XF86AudioPrev         allow-when-locked=true { spawn-sh "playerctl previous"; }
  XF86AudioNext         allow-when-locked=true { spawn-sh "playerctl next"; }

  Mod+O repeat=false    { toggle-overview; }
  Mod+Q repeat=false    { close-window; }

  Mod+H                 { focus-column-left; }
  Mod+J                 { focus-window-or-workspace-down; }
  Mod+K                 { focus-window-or-workspace-up; }
  Mod+L                 { focus-column-right; }

  Mod+Alt+H             { move-column-left; }
  Mod+Alt+J             { move-window-down-or-to-workspace-down; }
  Mod+Alt+K             { move-window-up-or-to-workspace-up; }
  Mod+Alt+L             { move-column-right; }

  Mod+Left              { focus-column-first; }
  Mod+Right             { focus-column-last; }
  Mod+Alt+Left          { move-column-to-first; }
  Mod+Alt+Right         { move-column-to-last; }

  Mod+Shift+H           { focus-monitor-left; }
  Mod+Shift+J           { focus-monitor-down; }
  Mod+Shift+K           { focus-monitor-up; }
  Mod+Shift+L           { focus-monitor-right; }

  Mod+Shift+Ctrl+H      { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J      { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K      { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L      { move-column-to-monitor-right; }

  Mod+Shift+Ctrl+Left   { move-workspace-to-monitor-left; }
  Mod+Shift+Ctrl+Right  { move-workspace-to-monitor-right; }

  Mod+BracketLeft       { consume-or-expel-window-left; }
  Mod+BracketRight      { consume-or-expel-window-right; }

  Mod+R                 { switch-preset-column-width; }
  Mod+M                 { maximize-column; }
  Mod+Shift+M           { expand-column-to-available-width; }
  Mod+F                 { fullscreen-window; }

  Mod+Shift+Ctrl+P      { power-off-monitors; }

  Mod+Escape            allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  // Mod+1 { focus-workspace 1; }
  // Mod+2 { focus-workspace 2; }
  // Mod+3 { focus-workspace 3; }
  // Mod+4 { focus-workspace 4; }
  // Mod+5 { focus-workspace 5; }
  // Mod+6 { focus-workspace 6; }
  // Mod+7 { focus-workspace 7; }
  // Mod+8 { focus-workspace 8; }
  // Mod+9 { focus-workspace 9; }

  // Mod+Alt+1 { move-column-to-workspace 1; }
  // Mod+Alt+2 { move-column-to-workspace 2; }
  // Mod+Alt+3 { move-column-to-workspace 3; }
  // Mod+Alt+4 { move-column-to-workspace 4; }
  // Mod+Alt+5 { move-column-to-workspace 5; }
  // Mod+Alt+6 { move-column-to-workspace 6; }
  // Mod+Alt+7 { move-column-to-workspace 7; }
  // Mod+Alt+8 { move-column-to-workspace 8; }
  // Mod+Alt+9 { move-column-to-workspace 9; }

  // Mod+C         { center-column; }
  // Mod+Alt+C     { center-visible-columns; }
  // Mod+Minus     { set-column-width "-10%"; }
  // Mod+Equal     { set-column-width "+10%"; }
  // Mod+Alt+Minus { set-window-height "-10%"; }
  // Mod+Alt+Equal { set-window-height "+10%"; }
  // Mod+T         { toggle-window-floating; }
  // Mod+Alt+T     { switch-focus-between-floating-and-tiling; }
  // Mod+W         { toggle-column-tabbed-display; }
}
