layout {
    background-color "transparent"

    focus-ring {
        active-color   "#88ceff"
        inactive-color "#89929a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#88ceff"
        inactive-color "#89929a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#88ceff"
        inactive-color "#89929a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#88ceff80"
    }
}

recent-windows {
    highlight {
        active-color   "#004c6e"
        urgent-color   "#ffb4ab"
    }
}